# FlightSystem

./: .gitignore  pom.xml
FlightSystem-Client/: pom.xml
FlightSystem-Client/src/main/java/com/keyin/client/: FlightSystemClient.java  RESTClient.java
FlightSystem-Client/src/test/java/com/keyin/client/: RESTClientTest.java
FlightSystem-Server/: pom.xml
FlightSystem-Server/resources/: application.properties
FlightSystem-Server/src/main/java/com/keyin/: FlightSystemApplication.java
FlightSystem-Server/src/main/java/com/keyin/controller/: AircraftController.java  AirportController.java  CityController.java  PassengerController.java
FlightSystem-Server/src/main/java/com/keyin/domain/: Aircraft.java  Airport.java  City.java  Passenger.java
FlightSystem-Server/src/main/java/com/keyin/repository/: AircraftRepository.java  AirportRepository.java  CityRepository.java  PassengerRepository.java
FlightSystem-Server/src/main/java/com/keyin/service/: AircraftService.java  AirportService.java  CityService.java  PassengerService.java
FlightSystem-Server/src/test/java/com/keyin/: FlightSystemApplicationTests.java
