spring.datasource.url=jdbc:mysql://localhost:3306/flight_management_db
spring.datasource.username=root
spring.datasource.password=3abuMyS@L
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect